<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ДинамикаПоказателейДляОтчета.Command.ДинамикаПоказателейДляОтчета</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОценкаЛиквидности.Command.ОценкаЛиквидности</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОценкаРентабельности.Command.ОценкаРентабельности</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОценкаПараметраУправления.Command.ОценкаПараметраУправления</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.БизнесАналитик.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.БизнесАналитик.Subsystem.Настройки</subsystems>
    <subsystems>Subsystem.БизнесАналитик.Subsystem.Справочники</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
